.. _getting_started:

===============
Getting started
===============


Python version support
======================

text text


Installation
============

.. panels::
    :card: + install-card
    :column: col-12 p-3

    Installing stable release (v0.3.0)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Pyscheduling_cc can be installed via pip from `PyPI <https://pypi.org/project/reservoirpy>`__.

    ++++++++++++++++++++++

    .. code-block:: bash

        pip install pyscheduling_cc

    ---
    :column: col-lg-6 col-md-6 col-sm-12 col-xs-12 p-3

    How to use Pyscheduling_cc
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^

    See examples of use here :

    .. link-button:: samples.html
        :type: url
        :text: Examples
        :classes: btn-secondary stretched-link

    ---
    :column: col-lg-6 col-md-6 col-sm-12 col-xs-12 p-3

    API reference
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Full code documentation here :

    .. link-button:: autoapi/index.html
        :type: url
        :text: API reference
        :classes: btn-secondary stretched-link