
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pyscheduling.Problem &#8212; pyscheduling  documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pyscheduling.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'autoapi/pyscheduling/Problem/index';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pyscheduling.benchmark" href="../benchmark/index.html" />
    <link rel="prev" title="pyscheduling.SMSP.wiTi" href="../SMSP/wiTi/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../index.html">

  
  
  
  
  
  
  

  
    <img src="../../../_static/pyscheduling_navbar.png" class="logo__image only-light" alt="Logo image">
    <img src="../../../_static/pyscheduling_navbar.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../../getting_started.html">
                        Getting started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../samples.html">
                        Explore samples
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="../../index.html">
                        API Reference
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../../getting_started.html">
                        Getting started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../samples.html">
                        Explore samples
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="../../index.html">
                        API Reference
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     pyscheduling
    </span>
   </code>
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../FS/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       pyscheduling.FS
      </span>
     </code>
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label class="toctree-toggle" for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../FS/FS_Methods/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         pyscheduling.FS.FS_Methods
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../FS/FlowShop/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         pyscheduling.FS.FlowShop
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../FS/FmCmax/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         pyscheduling.FS.FmCmax
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../FS/FmSijkCmax/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         pyscheduling.FS.FmSijkCmax
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../JS/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       pyscheduling.JS
      </span>
     </code>
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label class="toctree-toggle" for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../JS/JmCmax/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         pyscheduling.JS.JmCmax
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../JS/JobShop/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         pyscheduling.JS.JobShop
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../PMSP/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       pyscheduling.PMSP
      </span>
     </code>
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label class="toctree-toggle" for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../PMSP/PM_methods/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         pyscheduling.PMSP.PM_methods
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../PMSP/ParallelMachines/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         pyscheduling.PMSP.ParallelMachines
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../PMSP/RmSijkCmax/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         pyscheduling.PMSP.RmSijkCmax
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../PMSP/RmriSijkCmax/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         pyscheduling.PMSP.RmriSijkCmax
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../PMSP/interface/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         pyscheduling.PMSP.interface
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../SMSP/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       pyscheduling.SMSP
      </span>
     </code>
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label class="toctree-toggle" for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../SMSP/SM_Methods/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         pyscheduling.SMSP.SM_Methods
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../SMSP/SingleMachine/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         pyscheduling.SMSP.SingleMachine
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../SMSP/interface/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         pyscheduling.SMSP.interface
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../SMSP/riPrecLmax/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         pyscheduling.SMSP.riPrecLmax
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../SMSP/risijCmax/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         pyscheduling.SMSP.risijCmax
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../SMSP/risijwiTi/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         pyscheduling.SMSP.risijwiTi
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../SMSP/riwiCi/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         pyscheduling.SMSP.riwiCi
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../SMSP/riwiTi/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         pyscheduling.SMSP.riwiTi
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../SMSP/sijCmax/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         pyscheduling.SMSP.sijCmax
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../SMSP/sijwiTi/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         pyscheduling.SMSP.sijwiTi
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../SMSP/wiCi/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         pyscheduling.SMSP.wiCi
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../SMSP/wiTi/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         pyscheduling.SMSP.wiTi
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       pyscheduling.Problem
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../benchmark/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       pyscheduling.benchmark
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../pyscheduling/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       pyscheduling.pyscheduling
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="module-pyscheduling.Problem">
<span id="pyscheduling-problem"></span><h1><a class="reference internal" href="#module-pyscheduling.Problem" title="pyscheduling.Problem"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyscheduling.Problem</span></code></a><a class="headerlink" href="#module-pyscheduling.Problem" title="Permalink to this headline">#</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">#</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">#</a></h3>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyscheduling.Problem.Objective" title="pyscheduling.Problem.Objective"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Objective</span></code></a></p></td>
<td><p>Generic enumeration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyscheduling.Problem.Instance" title="pyscheduling.Problem.Instance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Instance</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyscheduling.Problem.Solution" title="pyscheduling.Problem.Solution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Solution</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyscheduling.Problem.SolveStatus" title="pyscheduling.Problem.SolveStatus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SolveStatus</span></code></a></p></td>
<td><p>Generic enumeration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyscheduling.Problem.SolveResult" title="pyscheduling.Problem.SolveResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SolveResult</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyscheduling.Problem.LocalSearch" title="pyscheduling.Problem.LocalSearch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LocalSearch</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyscheduling.Problem.Branch_Bound" title="pyscheduling.Problem.Branch_Bound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Branch_Bound</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyscheduling.Problem.Solver" title="pyscheduling.Problem.Solver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Solver</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="pyscheduling.Problem.Objective">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyscheduling.Problem.</span></span><span class="sig-name descname"><span class="pre">Objective</span></span><a class="headerlink" href="#pyscheduling.Problem.Objective" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Generic enumeration.</p>
<p>Derive from this class to define new enumerations.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyscheduling.Problem.Objective.Cmax">
<span class="sig-name descname"><span class="pre">Cmax</span></span><a class="headerlink" href="#pyscheduling.Problem.Objective.Cmax" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyscheduling.Problem.Objective.wiTi">
<span class="sig-name descname"><span class="pre">wiTi</span></span><a class="headerlink" href="#pyscheduling.Problem.Objective.wiTi" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyscheduling.Problem.Objective.wiCi">
<span class="sig-name descname"><span class="pre">wiCi</span></span><a class="headerlink" href="#pyscheduling.Problem.Objective.wiCi" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyscheduling.Problem.Objective.Lmax">
<span class="sig-name descname"><span class="pre">Lmax</span></span><a class="headerlink" href="#pyscheduling.Problem.Objective.Lmax" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyscheduling.Problem.Objective.to_string">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyscheduling.Problem.Objective.to_string" title="Permalink to this definition">#</a></dt>
<dd><p>Print the available objective functions</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>name of every objective in different lines</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyscheduling.Problem.Instance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyscheduling.Problem.</span></span><span class="sig-name descname"><span class="pre">Instance</span></span><a class="headerlink" href="#pyscheduling.Problem.Instance" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyscheduling.Problem.Instance.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="pre">:str</span></em><a class="headerlink" href="#pyscheduling.Problem.Instance.name" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyscheduling.Problem.Instance.read_txt">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyscheduling.Problem.Instance.read_txt" title="Permalink to this definition">#</a></dt>
<dd><p>Read an instance from a txt file according to the problem’s format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>Path</em>) – path to the txt file of type Path from the pathlib module</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – when the file does not exist</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyscheduling.Problem.Instance" title="pyscheduling.Problem.Instance">Instance</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyscheduling.Problem.Instance.generate_random">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate_random</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">protocol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyscheduling.Problem.Instance.generate_random" title="Permalink to this definition">#</a></dt>
<dd><p>Generate a random instance according to a predefined protocol</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>protocol</strong> (<em>string</em>) – represents the protocol used to generate the instance</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#pyscheduling.Problem.Instance" title="pyscheduling.Problem.Instance">Instance</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyscheduling.Problem.Instance.to_txt">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyscheduling.Problem.Instance.to_txt" title="Permalink to this definition">#</a></dt>
<dd><p>Export an instance to a txt file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>Path</em>) – path to the resulting txt file</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyscheduling.Problem.Solution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyscheduling.Problem.</span></span><span class="sig-name descname"><span class="pre">Solution</span></span><a class="headerlink" href="#pyscheduling.Problem.Solution" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyscheduling.Problem.Solution.instance">
<span class="sig-name descname"><span class="pre">instance</span></span><em class="property"><span class="w"> </span><span class="pre">:Instance</span></em><a class="headerlink" href="#pyscheduling.Problem.Solution.instance" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyscheduling.Problem.Solution.objective_value">
<span class="sig-name descname"><span class="pre">objective_value</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#pyscheduling.Problem.Solution.objective_value" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyscheduling.Problem.Solution.read_txt">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyscheduling.Problem.Solution.read_txt" title="Permalink to this definition">#</a></dt>
<dd><p>Read a solution from a txt file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>Path</em>) – path to the solution’s txt file of type Path from pathlib</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#pyscheduling.Problem.Solution" title="pyscheduling.Problem.Solution">Solution</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyscheduling.Problem.Solution.get_objective">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_objective</span></span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pyscheduling.Problem.Solution.get_objective" title="Permalink to this definition">#</a></dt>
<dd><p>Return the objective value of the solution</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>objective value</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyscheduling.Problem.Solution.to_txt">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyscheduling.Problem.Solution.to_txt" title="Permalink to this definition">#</a></dt>
<dd><p>Export the solution to a txt file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>Path</em>) – path to the resulting txt file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyscheduling.Problem.Solution.plot">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyscheduling.Problem.Solution.plot" title="Permalink to this definition">#</a></dt>
<dd><p>Plot the solution in an appropriate diagram</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyscheduling.Problem.Solution.copy">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyscheduling.Problem.Solution.copy" title="Permalink to this definition">#</a></dt>
<dd><p>Return a copy to the current solution</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>copy of the current solution</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#pyscheduling.Problem.Solution" title="pyscheduling.Problem.Solution">Solution</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyscheduling.Problem.SolveStatus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyscheduling.Problem.</span></span><span class="sig-name descname"><span class="pre">SolveStatus</span></span><a class="headerlink" href="#pyscheduling.Problem.SolveStatus" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Generic enumeration.</p>
<p>Derive from this class to define new enumerations.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyscheduling.Problem.SolveStatus.INFEASIBLE">
<span class="sig-name descname"><span class="pre">INFEASIBLE</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#pyscheduling.Problem.SolveStatus.INFEASIBLE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyscheduling.Problem.SolveStatus.FEASIBLE">
<span class="sig-name descname"><span class="pre">FEASIBLE</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#pyscheduling.Problem.SolveStatus.FEASIBLE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyscheduling.Problem.SolveStatus.OPTIMAL">
<span class="sig-name descname"><span class="pre">OPTIMAL</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#pyscheduling.Problem.SolveStatus.OPTIMAL" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyscheduling.Problem.SolveResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyscheduling.Problem.</span></span><span class="sig-name descname"><span class="pre">SolveResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">best_solution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyscheduling.Problem.Solution" title="pyscheduling.Problem.Solution"><span class="pre">Solution</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runtime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_to_best</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyscheduling.Problem.SolveStatus" title="pyscheduling.Problem.SolveStatus"><span class="pre">SolveStatus</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">SolveStatus.FEASIBLE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solutions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyscheduling.Problem.Solution" title="pyscheduling.Problem.Solution"><span class="pre">Solution</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kpis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">object</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyscheduling.Problem.SolveResult" title="Permalink to this definition">#</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="pyscheduling.Problem.SolveResult.all_solutions">
<span class="sig-name descname"><span class="pre">all_solutions</span></span><em class="property"><span class="w"> </span><span class="pre">:list[Solution]</span></em><a class="headerlink" href="#pyscheduling.Problem.SolveResult.all_solutions" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyscheduling.Problem.SolveResult.best_solution">
<span class="sig-name descname"><span class="pre">best_solution</span></span><em class="property"><span class="w"> </span><span class="pre">:Solution</span></em><a class="headerlink" href="#pyscheduling.Problem.SolveResult.best_solution" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyscheduling.Problem.SolveResult.time_to_best">
<span class="sig-name descname"><span class="pre">time_to_best</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#pyscheduling.Problem.SolveResult.time_to_best" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyscheduling.Problem.SolveResult.solve_status">
<span class="sig-name descname"><span class="pre">solve_status</span></span><em class="property"><span class="w"> </span><span class="pre">:SolveStatus</span></em><a class="headerlink" href="#pyscheduling.Problem.SolveResult.solve_status" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyscheduling.Problem.SolveResult.runtime">
<span class="sig-name descname"><span class="pre">runtime</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#pyscheduling.Problem.SolveResult.runtime" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyscheduling.Problem.SolveResult.kpis">
<span class="sig-name descname"><span class="pre">kpis</span></span><em class="property"><span class="w"> </span><span class="pre">:dict[str,</span> <span class="pre">object]</span></em><a class="headerlink" href="#pyscheduling.Problem.SolveResult.kpis" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyscheduling.Problem.SolveResult.nb_solutions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nb_solutions</span></span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pyscheduling.Problem.SolveResult.nb_solutions" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the number of solutions as an instance attribute (property)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>number of solutions</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyscheduling.Problem.SolveResult.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyscheduling.Problem.SolveResult.__str__" title="Permalink to this definition">#</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyscheduling.Problem.LocalSearch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyscheduling.Problem.</span></span><span class="sig-name descname"><span class="pre">LocalSearch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methods</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">object</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy_solution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyscheduling.Problem.LocalSearch" title="Permalink to this definition">#</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="pyscheduling.Problem.LocalSearch.methods">
<span class="sig-name descname"><span class="pre">methods</span></span><em class="property"><span class="w"> </span><span class="pre">:list[object]</span></em><a class="headerlink" href="#pyscheduling.Problem.LocalSearch.methods" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyscheduling.Problem.LocalSearch.copy_solution">
<span class="sig-name descname"><span class="pre">copy_solution</span></span><em class="property"><span class="w"> </span><span class="pre">:bool</span> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#pyscheduling.Problem.LocalSearch.copy_solution" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyscheduling.Problem.LocalSearch.all_methods">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">all_methods</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyscheduling.Problem.LocalSearch.all_methods" title="Permalink to this definition">#</a></dt>
<dd><p>returns all the methods of a given LocalSearch class</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of functions</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list[object]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyscheduling.Problem.LocalSearch.improve">
<span class="sig-name descname"><span class="pre">improve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyscheduling.Problem.Solution" title="pyscheduling.Problem.Solution"><span class="pre">Solution</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pyscheduling.Problem.Solution" title="pyscheduling.Problem.Solution"><span class="pre">Solution</span></a></span></span><a class="headerlink" href="#pyscheduling.Problem.LocalSearch.improve" title="Permalink to this definition">#</a></dt>
<dd><p>Improves a solution by iteratively calling local search operators</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>solution</strong> (<a class="reference internal" href="#pyscheduling.Problem.Solution" title="pyscheduling.Problem.Solution"><em>Solution</em></a>) – current solution</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>improved solution</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyscheduling.Problem.Solution" title="pyscheduling.Problem.Solution">Solution</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyscheduling.Problem.Branch_Bound">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyscheduling.Problem.</span></span><span class="sig-name descname"><span class="pre">Branch_Bound</span></span><a class="headerlink" href="#pyscheduling.Problem.Branch_Bound" title="Permalink to this definition">#</a></dt>
<dd><dl class="py class">
<dt class="sig sig-object py" id="pyscheduling.Problem.Branch_Bound.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Node</span></span><a class="headerlink" href="#pyscheduling.Problem.Branch_Bound.Node" title="Permalink to this definition">#</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="pyscheduling.Problem.Branch_Bound.Node.lower_bound">
<span class="sig-name descname"><span class="pre">lower_bound</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#pyscheduling.Problem.Branch_Bound.Node.lower_bound" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyscheduling.Problem.Branch_Bound.Node.if_solution">
<span class="sig-name descname"><span class="pre">if_solution</span></span><em class="property"><span class="w"> </span><span class="pre">:bool</span> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#pyscheduling.Problem.Branch_Bound.Node.if_solution" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyscheduling.Problem.Branch_Bound.Node.partial_solution">
<span class="sig-name descname"><span class="pre">partial_solution</span></span><em class="property"><span class="w"> </span><span class="pre">:object</span></em><a class="headerlink" href="#pyscheduling.Problem.Branch_Bound.Node.partial_solution" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyscheduling.Problem.Branch_Bound.Node.sub_nodes">
<span class="sig-name descname"><span class="pre">sub_nodes</span></span><em class="property"><span class="w"> </span><span class="pre">:list[object]</span></em><a class="headerlink" href="#pyscheduling.Problem.Branch_Bound.Node.sub_nodes" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyscheduling.Problem.Branch_Bound.Node.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyscheduling.Problem.Branch_Bound.Node.delete" title="Permalink to this definition">#</a></dt>
<dd><p>To delete the variable definitely</p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyscheduling.Problem.Branch_Bound.instance">
<span class="sig-name descname"><span class="pre">instance</span></span><em class="property"><span class="w"> </span><span class="pre">:Instance</span></em><a class="headerlink" href="#pyscheduling.Problem.Branch_Bound.instance" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyscheduling.Problem.Branch_Bound.root">
<span class="sig-name descname"><span class="pre">root</span></span><em class="property"><span class="w"> </span><span class="pre">:object</span></em><a class="headerlink" href="#pyscheduling.Problem.Branch_Bound.root" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyscheduling.Problem.Branch_Bound.objective_value">
<span class="sig-name descname"><span class="pre">objective_value</span></span><a class="headerlink" href="#pyscheduling.Problem.Branch_Bound.objective_value" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyscheduling.Problem.Branch_Bound.best_solution">
<span class="sig-name descname"><span class="pre">best_solution</span></span><em class="property"><span class="w"> </span><span class="pre">:Solution</span></em><a class="headerlink" href="#pyscheduling.Problem.Branch_Bound.best_solution" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyscheduling.Problem.Branch_Bound.all_solution">
<span class="sig-name descname"><span class="pre">all_solution</span></span><em class="property"><span class="w"> </span><span class="pre">:list[Solution]</span></em><a class="headerlink" href="#pyscheduling.Problem.Branch_Bound.all_solution" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyscheduling.Problem.Branch_Bound.branch">
<span class="sig-name descname"><span class="pre">branch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyscheduling.Problem.Branch_Bound.Node" title="pyscheduling.Problem.Branch_Bound.Node"><span class="pre">Node</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyscheduling.Problem.Branch_Bound.branch" title="Permalink to this definition">#</a></dt>
<dd><p>branching strategy, to be redefined</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<a class="reference internal" href="#pyscheduling.Problem.Branch_Bound.Node" title="pyscheduling.Problem.Branch_Bound.Node"><em>Node</em></a>) – node to branch from</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyscheduling.Problem.Branch_Bound.bound">
<span class="sig-name descname"><span class="pre">bound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyscheduling.Problem.Branch_Bound.Node" title="pyscheduling.Problem.Branch_Bound.Node"><span class="pre">Node</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyscheduling.Problem.Branch_Bound.bound" title="Permalink to this definition">#</a></dt>
<dd><p>bounding method, to be redefined</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<a class="reference internal" href="#pyscheduling.Problem.Branch_Bound.Node" title="pyscheduling.Problem.Branch_Bound.Node"><em>Node</em></a>) – node to bound</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyscheduling.Problem.Branch_Bound.discard">
<span class="sig-name descname"><span class="pre">discard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyscheduling.Problem.Branch_Bound.Node" title="pyscheduling.Problem.Branch_Bound.Node"><span class="pre">Node</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">best_solution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objective</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyscheduling.Problem.Objective" title="pyscheduling.Problem.Objective"><span class="pre">Objective</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyscheduling.Problem.Branch_Bound.discard" title="Permalink to this definition">#</a></dt>
<dd><p>prunes the search tree sections where we are certain a better solution will not be find there</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<a class="reference internal" href="#pyscheduling.Problem.Branch_Bound.Node" title="pyscheduling.Problem.Branch_Bound.Node"><em>Node</em></a>) – root node of the tree</p></li>
<li><p><strong>best_solution</strong> (<em>float</em>) – best objective value</p></li>
<li><p><strong>objective</strong> (<a class="reference internal" href="#pyscheduling.Problem.Objective" title="pyscheduling.Problem.Objective"><em>Objective</em></a>) – objective to be considered, to know if it’s a minimization or a maximization problem</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyscheduling.Problem.Branch_Bound.objective">
<span class="sig-name descname"><span class="pre">objective</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyscheduling.Problem.Branch_Bound.Node" title="pyscheduling.Problem.Branch_Bound.Node"><span class="pre">Node</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyscheduling.Problem.Branch_Bound.objective" title="Permalink to this definition">#</a></dt>
<dd><p>objective value evaluator, to be redefined</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> (<a class="reference internal" href="#pyscheduling.Problem.Branch_Bound.Node" title="pyscheduling.Problem.Branch_Bound.Node"><em>Node</em></a>) – node to be evaluated as a complete solution</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyscheduling.Problem.Branch_Bound.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyscheduling.Problem.Branch_Bound.Node" title="pyscheduling.Problem.Branch_Bound.Node"><span class="pre">Node</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyscheduling.Problem.Branch_Bound.solve" title="Permalink to this definition">#</a></dt>
<dd><p>recursive function to perform Branch&amp;Bound on the instance attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>root</strong> (<a class="reference internal" href="#pyscheduling.Problem.Branch_Bound.Node" title="pyscheduling.Problem.Branch_Bound.Node"><em>Node</em></a><em>, </em><em>optional</em>) – starting node. Defaults to None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyscheduling.Problem.Solver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyscheduling.Problem.</span></span><span class="sig-name descname"><span class="pre">Solver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyscheduling.Problem.Solver" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyscheduling.Problem.Solver.method">
<span class="sig-name descname"><span class="pre">method</span></span><em class="property"><span class="w"> </span><span class="pre">:object</span></em><a class="headerlink" href="#pyscheduling.Problem.Solver.method" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyscheduling.Problem.Solver.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyscheduling.Problem.Instance" title="pyscheduling.Problem.Instance"><span class="pre">Instance</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pyscheduling.Problem.SolveResult" title="pyscheduling.Problem.SolveResult"><span class="pre">SolveResult</span></a></span></span><a class="headerlink" href="#pyscheduling.Problem.Solver.solve" title="Permalink to this definition">#</a></dt>
<dd><p>Solves the instance and returns the corresponding solve result</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>instance</strong> (<a class="reference internal" href="#pyscheduling.Problem.Instance" title="pyscheduling.Problem.Instance"><em>Instance</em></a>) – instance to be solved</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>object containing information about the solving process</dt><dd><p>and result</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyscheduling.Problem.SolveResult" title="pyscheduling.Problem.SolveResult">SolveResult</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../SMSP/wiTi/index.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyscheduling.SMSP.wiTi</span></code></p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../benchmark/index.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyscheduling.benchmark</span></code></p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fas fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-contents">
   Module Contents
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#classes">
     Classes
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pyscheduling.Problem.Objective">
       Objective
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.Objective.Cmax">
         Cmax
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.Objective.wiTi">
         wiTi
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.Objective.wiCi">
         wiCi
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.Objective.Lmax">
         Lmax
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.Objective.to_string">
         to_string
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pyscheduling.Problem.Instance">
       Instance
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.Instance.name">
         name
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.Instance.read_txt">
         read_txt
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.Instance.generate_random">
         generate_random
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.Instance.to_txt">
         to_txt
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pyscheduling.Problem.Solution">
       Solution
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.Solution.instance">
         instance
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.Solution.objective_value">
         objective_value
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.Solution.read_txt">
         read_txt
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.Solution.get_objective">
         get_objective
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.Solution.to_txt">
         to_txt
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.Solution.plot">
         plot
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.Solution.copy">
         copy
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pyscheduling.Problem.SolveStatus">
       SolveStatus
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.SolveStatus.INFEASIBLE">
         INFEASIBLE
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.SolveStatus.FEASIBLE">
         FEASIBLE
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.SolveStatus.OPTIMAL">
         OPTIMAL
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pyscheduling.Problem.SolveResult">
       SolveResult
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.SolveResult.all_solutions">
         all_solutions
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.SolveResult.best_solution">
         best_solution
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.SolveResult.time_to_best">
         time_to_best
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.SolveResult.solve_status">
         solve_status
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.SolveResult.runtime">
         runtime
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.SolveResult.kpis">
         kpis
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.SolveResult.nb_solutions">
         nb_solutions
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.SolveResult.__str__">
         __str__
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pyscheduling.Problem.LocalSearch">
       LocalSearch
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.LocalSearch.methods">
         methods
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.LocalSearch.copy_solution">
         copy_solution
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.LocalSearch.all_methods">
         all_methods
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.LocalSearch.improve">
         improve
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pyscheduling.Problem.Branch_Bound">
       Branch_Bound
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.Branch_Bound.Node">
         Node
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#pyscheduling.Problem.Branch_Bound.Node.lower_bound">
           lower_bound
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#pyscheduling.Problem.Branch_Bound.Node.if_solution">
           if_solution
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#pyscheduling.Problem.Branch_Bound.Node.partial_solution">
           partial_solution
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#pyscheduling.Problem.Branch_Bound.Node.sub_nodes">
           sub_nodes
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#pyscheduling.Problem.Branch_Bound.Node.delete">
           delete
          </a>
         </li>
        </ul>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.Branch_Bound.instance">
         instance
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.Branch_Bound.root">
         root
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.Branch_Bound.objective_value">
         objective_value
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.Branch_Bound.best_solution">
         best_solution
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.Branch_Bound.all_solution">
         all_solution
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.Branch_Bound.branch">
         branch
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.Branch_Bound.bound">
         bound
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.Branch_Bound.discard">
         discard
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.Branch_Bound.objective">
         objective
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.Branch_Bound.solve">
         solve
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pyscheduling.Problem.Solver">
       Solver
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.Solver.method">
         method
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#pyscheduling.Problem.Solver.solve">
         solve
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../../_sources/autoapi/pyscheduling/Problem/index.rst.txt">
        <i class="fas fa-file-alt"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, scheduling-cc.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>