:py:mod:`pyscheduling.PMSP.solvers.lahc`
========================================

.. py:module:: pyscheduling.PMSP.solvers.lahc


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pyscheduling.PMSP.solvers.lahc.LAHC




.. py:class:: LAHC

   Bases: :py:obj:`pyscheduling.core.base_solvers.BaseLAHC`

   Helper class that provides a standard way to create an ABC using
   inheritance.

   .. py:attribute:: ls_procedure
      :annotation: :pyscheduling.Problem.LocalSearch

      

   .. py:attribute:: generate_neighbour
      :annotation: :Callable

      


