:py:mod:`pyscheduling.PMSP.solvers.sa`
======================================

.. py:module:: pyscheduling.PMSP.solvers.sa


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pyscheduling.PMSP.solvers.sa.SA




.. py:class:: SA

   Bases: :py:obj:`pyscheduling.core.base_solvers.BaseSA`

   Helper class that provides a standard way to create an ABC using
   inheritance.

   .. py:attribute:: ls_procedure
      :annotation: :pyscheduling.Problem.LocalSearch

      

   .. py:attribute:: generate_neighbour
      :annotation: :Callable

      


